DATABASE_URL=mongodb+srv://rheajayaraj:RHEA%40112@cluster0.pjmtte6.mongodb.net/testDatabase
JWT_SECRET_KEY=qwertyuiop
secretKey = asdfghjkl;
salt = zxcvbnm; 
iv = '26c5c981d12e7a23b21cb128ac3fbd69'
AWS_ACCESS_KEY_ID=AKIAT7PM4EZZ5ZZ7F4OV
AWS_ACCESS_KEY_SECRET=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
AWS_BUCKET_NAME=contactsimg